{
  "redirects": [
    {
      "source": "/android",
      "destination": "https://play.google.com/store/apps/details?id=com.veronexo.app",
      "permanent": false
    },
    {
      "source": "/ios",
      "destination": "https://testflight.apple.com/v1/invite/963dcfc7b0784a4da8ed2fb70d367b759eeb42c93f344615b1522e7a4dfbf496194f66e09?ct=6V9LXJR3A6&advp=10000&platform=ios",
      "permanent": false
    }
  ]
}
